<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J Nirmal Masil Raj - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">J NIRMAL MASIL RAJ</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Hi, I'm J Nirmal Masil Raj</h1>
    <p>Maintenance Engineer | Problem Solver | Innovator</p>
    <a href="resume.pdf" class="btn" download>Download Resume</a>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      I am an experienced Maintenance Engineer with expertise in pharmaceutical industry operations, 
      equipment maintenance, and compliance with international standards like USFDA and MHRA. 
      I enjoy solving problems, optimizing processes, and leading innovative projects.
    </p>
  </section>

  <!-- Skills -->
  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>Preventive & Predictive Maintenance</li>
      <li>HVAC, Boiler, Chillers, Water Systems</li>
      <li>Project Installation & Validation</li>
      <li>Audit Compliance (USFDA, MHRA)</li>
      <li>AutoCAD, CATIA, CREO, ANSYS</li>
    </ul>
  </section>

  <!-- Experience -->
  <section id="experience" class="section">
    <h2>Experience</h2>
    <div class="experience-card">
      <h3>Executive - Maintenance Engineering</h3>
      <p><strong>Micro Labs Ltd</strong> | 2016 - Present</p>
      <p>Responsible for preventive & predictive maintenance of critical pharmaceutical equipment, 
      compliance documentation, and vendor coordination.</p>
    </div>
    <div class="experience-card">
      <h3>Software Testing Engineer</h3>
      <p><strong>AB Innovative Software Pvt Ltd</strong> | 2014 - 2016</p>
      <p>Worked on software testing processes, quality checks, and project documentation.</p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Omni Wheel Directive System</h3>
        <p>Developed an innovative wheel system for better maneuverability.</p>
      </div>
      <div class="project-card">
        <h3>Automatic Side Stand Remover</h3>
        <p>Designed a mechanism to automatically retract a two-wheeler side stand.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:jnmasil@gmail.com">jnmasil@gmail.com</a></p>
    <p>Phone: +91 8754365448</p>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>
