body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
header {
  background: #333;
  color: #fff;
  padding: 1rem 2rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
}
.menu-toggle {
  display: none;
  cursor: pointer;
}
.hero {
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}
.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #fff;
  color: #0077b6;
  text-decoration: none;
  border-radius: 5px;
}
.section {
  padding: 3rem 2rem;
  text-align: center;
}
.skills-list {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.experience-card, .project-card {
  background: #f4f4f4;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 5px;
  max-width: 600px;
}
.contact-form {
  max-width: 500px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input, .contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  padding: 0.8rem;
  border: none;
  background: #0077b6;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
@media(max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
    color: #fff;
  }
}
